<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rahul's Portfolio</title>
        <style type="text/css" media="screen">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .darkFont {
                color: #2d3c49;
            }
            .lightFont {
                color: #7d97ad;
            }

            .totalPage {
                display: grid;
                    grid-template-columns: minmax(1.5mm, auto) minmax(auto, 225mm) minmax(1.5mm, auto);
                /*border: 1px solid red;*/
            }
            .mainPage {
                grid-column: 2/3;
                background-color: #f7f7f7;
                overflow: hidden;
                display: grid;
                    grid-template-rows: auto 1.5mm auto auto; /* Title, Seperator, Cover_Photo, Featured_Heading, Projects */ 
                    grid-gap: 4.5mm;
            }
            .mainTitle {
                display: grid;
                    grid-template-columns: minmax(45mm, 60mm) auto;
                    grid-template-rows: auto auto auto;
            }
            .myPhoto {
                grid-row: 1/4;
            }
            .myPhotoImage {
                vertical-align: middle;
                padding-top: 3%;
                /*justify-self: center;*/
                width: 100%;
            }
            .myName {
                grid-row: 2;
                font-size: 300%;
                padding-right: 3%;
                /*justify-self: end;*/
                text-align: right;
                align-self: end;
            }
            .nickName {
                grid-row: 3;
                font-size: 150%;
                padding-right: 3%;
                padding-top: 2%;
                padding-bottom: 2%;
                /*justify-self: end;*/
                text-align: right;
            }
            .seperator {
                background-color: #7d97ad;
            }
            .coverPhoto {
                border: 1px solid green;
                max-height: 60mm;
                overflow: hidden;
            }
            .coverPhotoImage {
                /*min-width: 440px;*/
                vertical-align: middle;
                width: 100%;
                /*max-width: 750px;*/
                /*object-fit: contain;*/
                /*border: 1px solid red;*/
            }
            .featuredHeading {
                font-size: 175%;
                padding-left: 1.5%;
                /*background-color: #f7f7f7;*/
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class = "totalPage">
            <div class="mainPage">
                <div class="mainTitle">
                    <div class="myPhoto">
                        <img class="myPhotoImage" src="images/myself.JPG" alt="My photo">
                    </div>
                    <div class="myName darkFont">
                        RAHUL BETHI
                    </div>
                    <div class="nickName darkFont">
                        FLANKER
                    </div>
                </div>
                <div class="seperator">
                </div>
                <div class="coverPhoto">
                    <img class="coverPhotoImage" src="images/cover_photo.jpg" alt="Cover Photo">
                </div>
                <div class="featuredHeading lightFont">
                    Featured Work
                </div>
            </div>
            <!--
            <img src="images/seperator.png">
            <img src="images/coverPhoto.png">
            <div class="projects">
                <div>
                    <img src="images/rubeGoldberg.png">
                    <p>Rube Goldberg in VR</p>
                    <a href="https://github.com/bethirahul/Rube-Goldberg-Game">GitHub link</a>
                </div>
            </div>
            -->
        </div>
    </body>
</html>